services:
  - type: web
    name: tripplanner-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn tripplanner.wsgi:application
    runtime: python
    pythonVersion: 3.10
